file_name	submitted_name	project	machine_type	pcnt_optical_duplicates	clusters	read_length	experiment_type	run_date
HMY3CBGX7_18799546_S4_L004_R1_001.fastq.gz	INP_1	Brooks retRPE	NSQ High Output	NA	24943036			10-APR-19
HMY3CBGX7_18799546_S4_L002_R1_001.fastq.gz	INP_1	Brooks retRPE	NSQ High Output	NA	24752159			10-APR-19
HMY3CBGX7_18799546_S4_L003_R1_001.fastq.gz	INP_1	Brooks retRPE	NSQ High Output	NA	25025472			10-APR-19
HMY3CBGX7_18799546_S4_L001_R1_001.fastq.gz	INP_1	Brooks retRPE	NSQ High Output	NA	25207220			10-APR-19
HMY3CBGX7_18799548_S1_L003_R1_001.fastq.gz	INP_2	Brooks retRPE	NSQ High Output	NA	24535958			10-APR-19
HMY3CBGX7_18799548_S1_L004_R1_001.fastq.gz	INP_2	Brooks retRPE	NSQ High Output	NA	24388266			10-APR-19
HMY3CBGX7_18799548_S1_L002_R1_001.fastq.gz	INP_2	Brooks retRPE	NSQ High Output	NA	24215007			10-APR-19
HMY3CBGX7_18799548_S1_L001_R1_001.fastq.gz	INP_2	Brooks retRPE	NSQ High Output	NA	24713153			10-APR-19
HMY3CBGX7_18799550_S3_L004_R1_001.fastq.gz	H3K27ac_1	Brooks retRPE	NSQ High Output	NA	19615396			10-APR-19
HMY3CBGX7_18799550_S3_L003_R1_001.fastq.gz	H3K27ac_1	Brooks retRPE	NSQ High Output	NA	19662234			10-APR-19
HMY3CBGX7_18799550_S3_L002_R1_001.fastq.gz	H3K27ac_1	Brooks retRPE	NSQ High Output	NA	19406629			10-APR-19
HMY3CBGX7_18799550_S3_L001_R1_001.fastq.gz	H3K27ac_1	Brooks retRPE	NSQ High Output	NA	19735986			10-APR-19
HMY3CBGX7_18799552_S2_L004_R1_001.fastq.gz	H3K27ac_2	Brooks retRPE	NSQ High Output	NA	20676196			10-APR-19
HMY3CBGX7_18799552_S2_L002_R1_001.fastq.gz	H3K27ac_2	Brooks retRPE	NSQ High Output	NA	20460947			10-APR-19
HMY3CBGX7_18799552_S2_L001_R1_001.fastq.gz	H3K27ac_2	Brooks retRPE	NSQ High Output	NA	20733372			10-APR-19
HMY3CBGX7_18799552_S2_L003_R1_001.fastq.gz	H3K27ac_2	Brooks retRPE	NSQ High Output	NA	20692124			10-APR-19
HTNM2BGX7_18799554_S3_L004_R1_001.fastq.gz	MITF_1	ChIP-seq	3D1iPSC_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	27662014			18-Apr-19
HTNM2BGX7_18799554_S3_L001_R1_001.fastq.gz	MITF_1	ChIP-seq	3D1iPSC_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	27769981			18-Apr-19
HTNM2BGX7_18799554_S3_L002_R1_001.fastq.gz	MITF_1	ChIP-seq	3D1iPSC_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	27646307			18-Apr-19
HTNM2BGX7_18799554_S3_L003_R1_001.fastq.gz	MITF_1	ChIP-seq	3D1iPSC_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	27968648			18-Apr-19
HTNM2BGX7_18799538_S1_L004_R1_001.fastq.gz	PAX6_1	ChIP-seq	3D1iPSC_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	26779150			18-Apr-19
HTNM2BGX7_18799538_S1_L003_R1_001.fastq.gz	PAX6_1	ChIP-seq	3D1iPSC_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	27018080			18-Apr-19
HTNM2BGX7_18799538_S1_L001_R1_001.fastq.gz	PAX6_1	ChIP-seq	3D1iPSC_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	26578642			18-Apr-19
HTNM2BGX7_18799538_S1_L002_R1_001.fastq.gz	PAX6_1	ChIP-seq	3D1iPSC_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	26625712			18-Apr-19
HTNM2BGX7_18799542_S2_L002_R1_001.fastq.gz	SOX10_1	ChIP-seq	3D1iPSC_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	23160951			18-Apr-19
HTNM2BGX7_18799542_S2_L001_R1_001.fastq.gz	SOX10_1	ChIP-seq	3D1iPSC_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	23227231			18-Apr-19
HTNM2BGX7_18799542_S2_L003_R1_001.fastq.gz	SOX10_1	ChIP-seq	3D1iPSC_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	23456435			18-Apr-19
HTNM2BGX7_18799542_S2_L004_R1_001.fastq.gz	SOX10_1	ChIP-seq	3D1iPSC_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	23131661			18-Apr-19
HTNYHBGX7_18799536_S2_L002_R1_001.fastq.gz	MITF_2	ChIP-seq	3D1RPE_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	24782485			12-Apr-19
HTNYHBGX7_18799536_S2_L004_R1_001.fastq.gz	MITF_2	ChIP-seq	3D1RPE_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	25108279			12-Apr-19
HTNYHBGX7_18799536_S2_L003_R1_001.fastq.gz	MITF_2	ChIP-seq	3D1RPE_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	25228923			12-Apr-19
HTNYHBGX7_18799536_S2_L001_R1_001.fastq.gz	MITF_2	ChIP-seq	3D1RPE_MITFChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	25418169			12-Apr-19
HTNYHBGX7_18799540_S3_L003_R1_001.fastq.gz	PAX6_2	ChIP-seq	3D1RPE_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	23356767			12-Apr-19
HTNYHBGX7_18799540_S3_L001_R1_001.fastq.gz	PAX6_2	ChIP-seq	3D1RPE_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	23503694			12-Apr-19
HTNYHBGX7_18799540_S3_L002_R1_001.fastq.gz	PAX6_2	ChIP-seq	3D1RPE_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	22915194			12-Apr-19
HTNYHBGX7_18799540_S3_L004_R1_001.fastq.gz	PAX6_2	ChIP-seq	3D1RPE_PAX6ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	23187452			12-Apr-19
HTNYHBGX7_18799544_S1_L001_R1_001.fastq.gz	SOX10_2	ChIP-seq	3D1RPE_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	29893656			12-Apr-19
HTNYHBGX7_18799544_S1_L002_R1_001.fastq.gz	SOX10_2	ChIP-seq	3D1RPE_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	29139428			12-Apr-19
HTNYHBGX7_18799544_S1_L004_R1_001.fastq.gz	SOX10_2	ChIP-seq	3D1RPE_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	29529120			12-Apr-19
HTNYHBGX7_18799544_S1_L003_R1_001.fastq.gz	SOX10_2	ChIP-seq	3D1RPE_SOX10ChIP	"NextSeq 550; single run, 4 lanes 1x76bp"	Brooks retRPE	NSQ High Output	NA	29659359			12-Apr-19
HMVJGBGX7_18805772_S13_L002_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	959954	26		24-APR-19
HMVJGBGX7_18805772_S13_L002_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	959954	26		24-APR-19
HTVYLBGX7_18805772_S13_L003_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1202876	26		25-APR-19
HTVYLBGX7_18805772_S13_L003_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1202876	26		25-APR-19
HTVYLBGX7_18805772_S13_L002_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1192847	26		25-APR-19
HTVYLBGX7_18805772_S13_L002_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1192847	26		25-APR-19
HMVJGBGX7_18805772_S13_L003_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	969412	26		24-APR-19
HMVJGBGX7_18805772_S13_L003_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	969412	26		24-APR-19
HMVJGBGX7_18805772_S13_L004_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	969770	26		24-APR-19
HMVJGBGX7_18805772_S13_L004_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	969770	26		24-APR-19
HTVYLBGX7_18805772_S13_L004_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1201981	26		25-APR-19
HTVYLBGX7_18805772_S13_L004_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1201981	26		25-APR-19
HTVYLBGX7_18805772_S13_L001_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1198096	26		25-APR-19
HTVYLBGX7_18805772_S13_L001_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	1198096	26		25-APR-19
HMVJGBGX7_18805772_S13_L001_R1_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	970257	26		24-APR-19
HMVJGBGX7_18805772_S13_L001_R2_001.fastq.gz	IgG_1	Brooks retRPE	NSQ High Output	NA	970257	26		24-APR-19
HTVYLBGX7_18805774_S4_L001_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1380551	26		25-APR-19
HTVYLBGX7_18805774_S4_L001_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1380551	26		25-APR-19
HMVJGBGX7_18805774_S4_L002_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1103360	26		24-APR-19
HMVJGBGX7_18805774_S4_L002_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1103360	26		24-APR-19
HTVYLBGX7_18805774_S4_L002_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1370314	26		25-APR-19
HTVYLBGX7_18805774_S4_L002_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1370314	26		25-APR-19
HMVJGBGX7_18805774_S4_L004_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1114081	26		24-APR-19
HMVJGBGX7_18805774_S4_L004_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1114081	26		24-APR-19
HMVJGBGX7_18805774_S4_L001_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1118872	26		24-APR-19
HMVJGBGX7_18805774_S4_L001_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1118872	26		24-APR-19
HTVYLBGX7_18805774_S4_L004_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1380784	26		25-APR-19
HTVYLBGX7_18805774_S4_L004_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1380784	26		25-APR-19
HTVYLBGX7_18805774_S4_L003_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1381839	26		25-APR-19
HTVYLBGX7_18805774_S4_L003_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1381839	26		25-APR-19
HMVJGBGX7_18805774_S4_L003_R1_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1114622	26		24-APR-19
HMVJGBGX7_18805774_S4_L003_R2_001.fastq.gz	IgG_2	Brooks retRPE	NSQ High Output	NA	1114622	26		24-APR-19
HTVYLBGX7_18805776_S8_L004_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1299543	26		25-APR-19
HTVYLBGX7_18805776_S8_L004_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1299543	26		25-APR-19
HTVYLBGX7_18805776_S8_L003_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1305186	26		25-APR-19
HTVYLBGX7_18805776_S8_L003_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1305186	26		25-APR-19
HTVYLBGX7_18805776_S8_L002_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1292105	26		25-APR-19
HTVYLBGX7_18805776_S8_L002_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1292105	26		25-APR-19
HMVJGBGX7_18805776_S8_L001_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1052109	26		24-APR-19
HMVJGBGX7_18805776_S8_L001_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1052109	26		24-APR-19
HMVJGBGX7_18805776_S8_L004_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1048050	26		24-APR-19
HMVJGBGX7_18805776_S8_L004_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1048050	26		24-APR-19
HMVJGBGX7_18805776_S8_L002_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1039076	26		24-APR-19
HMVJGBGX7_18805776_S8_L002_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1039076	26		24-APR-19
HTVYLBGX7_18805776_S8_L001_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1301833	26		25-APR-19
HTVYLBGX7_18805776_S8_L001_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1301833	26		25-APR-19
HMVJGBGX7_18805776_S8_L003_R1_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1050727	26		24-APR-19
HMVJGBGX7_18805776_S8_L003_R2_001.fastq.gz	IgG_3	Brooks retRPE	NSQ High Output	NA	1050727	26		24-APR-19
HMVJGBGX7_18805778_S2_L003_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1399048	26		24-APR-19
HMVJGBGX7_18805778_S2_L003_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1399048	26		24-APR-19
HTVYLBGX7_18805778_S2_L002_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1720614	26		25-APR-19
HTVYLBGX7_18805778_S2_L002_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1720614	26		25-APR-19
HTVYLBGX7_18805778_S2_L003_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1743664	26		25-APR-19
HTVYLBGX7_18805778_S2_L003_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1743664	26		25-APR-19
HMVJGBGX7_18805778_S2_L002_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1383001	26		24-APR-19
HMVJGBGX7_18805778_S2_L002_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1383001	26		24-APR-19
HTVYLBGX7_18805778_S2_L001_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1735050	26		25-APR-19
HTVYLBGX7_18805778_S2_L001_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1735050	26		25-APR-19
HTVYLBGX7_18805778_S2_L004_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1734031	26		25-APR-19
HTVYLBGX7_18805778_S2_L004_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1734031	26		25-APR-19
HMVJGBGX7_18805778_S2_L004_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1394889	26		24-APR-19
HMVJGBGX7_18805778_S2_L004_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1394889	26		24-APR-19
HMVJGBGX7_18805778_S2_L001_R1_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1399376	26		24-APR-19
HMVJGBGX7_18805778_S2_L001_R2_001.fastq.gz	H3K27ac_3	Brooks retRPE	NSQ High Output	NA	1399376	26		24-APR-19
HTVYLBGX7_18805780_S3_L004_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1472600	26		25-APR-19
HTVYLBGX7_18805780_S3_L004_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1472600	26		25-APR-19
HMVJGBGX7_18805780_S3_L003_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1189302	26		24-APR-19
HMVJGBGX7_18805780_S3_L003_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1189302	26		24-APR-19
HTVYLBGX7_18805780_S3_L003_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1476892	26		25-APR-19
HTVYLBGX7_18805780_S3_L003_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1476892	26		25-APR-19
HMVJGBGX7_18805780_S3_L002_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1176634	26		24-APR-19
HMVJGBGX7_18805780_S3_L002_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1176634	26		24-APR-19
HTVYLBGX7_18805780_S3_L002_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1462134	26		25-APR-19
HTVYLBGX7_18805780_S3_L002_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1462134	26		25-APR-19
HMVJGBGX7_18805780_S3_L004_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1189289	26		24-APR-19
HMVJGBGX7_18805780_S3_L004_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1189289	26		24-APR-19
HMVJGBGX7_18805780_S3_L001_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1187522	26		24-APR-19
HMVJGBGX7_18805780_S3_L001_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1187522	26		24-APR-19
HTVYLBGX7_18805780_S3_L001_R1_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1469227	26		25-APR-19
HTVYLBGX7_18805780_S3_L001_R2_001.fastq.gz	H3K27ac_4	Brooks retRPE	NSQ High Output	NA	1469227	26		25-APR-19
HMVJGBGX7_18805782_S6_L001_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1684109	26		24-APR-19
HMVJGBGX7_18805782_S6_L001_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1684109	26		24-APR-19
HTVYLBGX7_18805782_S6_L004_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2092692	26		25-APR-19
HTVYLBGX7_18805782_S6_L004_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2092692	26		25-APR-19
HMVJGBGX7_18805782_S6_L002_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1671403	26		24-APR-19
HMVJGBGX7_18805782_S6_L002_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1671403	26		24-APR-19
HTVYLBGX7_18805782_S6_L001_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2087013	26		25-APR-19
HTVYLBGX7_18805782_S6_L001_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2087013	26		25-APR-19
HTVYLBGX7_18805782_S6_L002_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2077577	26		25-APR-19
HTVYLBGX7_18805782_S6_L002_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2077577	26		25-APR-19
HTVYLBGX7_18805782_S6_L003_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2095197	26		25-APR-19
HTVYLBGX7_18805782_S6_L003_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	2095197	26		25-APR-19
HMVJGBGX7_18805782_S6_L004_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1684880	26		24-APR-19
HMVJGBGX7_18805782_S6_L004_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1684880	26		24-APR-19
HMVJGBGX7_18805782_S6_L003_R1_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1685278	26		24-APR-19
HMVJGBGX7_18805782_S6_L003_R2_001.fastq.gz	H3K27ac_5	Brooks retRPE	NSQ High Output	NA	1685278	26		24-APR-19
HMVJGBGX7_18805784_S14_L004_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	901516	26		24-APR-19
HMVJGBGX7_18805784_S14_L004_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	901516	26		24-APR-19
HMVJGBGX7_18805784_S14_L002_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	891091	26		24-APR-19
HMVJGBGX7_18805784_S14_L002_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	891091	26		24-APR-19
HTVYLBGX7_18805784_S14_L004_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1117640	26		25-APR-19
HTVYLBGX7_18805784_S14_L004_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1117640	26		25-APR-19
HMVJGBGX7_18805784_S14_L001_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	903259	26		24-APR-19
HMVJGBGX7_18805784_S14_L001_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	903259	26		24-APR-19
HTVYLBGX7_18805784_S14_L001_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1119593	26		25-APR-19
HTVYLBGX7_18805784_S14_L001_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1119593	26		25-APR-19
HTVYLBGX7_18805784_S14_L002_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1107859	26		25-APR-19
HTVYLBGX7_18805784_S14_L002_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1107859	26		25-APR-19
HTVYLBGX7_18805784_S14_L003_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1122897	26		25-APR-19
HTVYLBGX7_18805784_S14_L003_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	1122897	26		25-APR-19
HMVJGBGX7_18805784_S14_L003_R1_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	902522	26		24-APR-19
HMVJGBGX7_18805784_S14_L003_R2_001.fastq.gz	H3K27me3_1	Brooks retRPE	NSQ High Output	NA	902522	26		24-APR-19
HTVYLBGX7_18805786_S7_L002_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	985157	26		25-APR-19
HTVYLBGX7_18805786_S7_L002_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	985157	26		25-APR-19
HMVJGBGX7_18805786_S7_L002_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	791895	26		24-APR-19
HMVJGBGX7_18805786_S7_L002_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	791895	26		24-APR-19
HMVJGBGX7_18805786_S7_L004_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	800014	26		24-APR-19
HMVJGBGX7_18805786_S7_L004_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	800014	26		24-APR-19
HTVYLBGX7_18805786_S7_L004_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	994768	26		25-APR-19
HTVYLBGX7_18805786_S7_L004_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	994768	26		25-APR-19
HTVYLBGX7_18805786_S7_L003_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	1005584	26		25-APR-19
HTVYLBGX7_18805786_S7_L003_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	1005584	26		25-APR-19
HMVJGBGX7_18805786_S7_L001_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	808073	26		24-APR-19
HMVJGBGX7_18805786_S7_L001_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	808073	26		24-APR-19
HTVYLBGX7_18805786_S7_L001_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	998897	26		25-APR-19
HTVYLBGX7_18805786_S7_L001_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	998897	26		25-APR-19
HMVJGBGX7_18805786_S7_L003_R1_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	806902	26		24-APR-19
HMVJGBGX7_18805786_S7_L003_R2_001.fastq.gz	H3K27me3_2	Brooks retRPE	NSQ High Output	NA	806902	26		24-APR-19
HTVYLBGX7_18805788_S15_L002_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1260713	26		25-APR-19
HTVYLBGX7_18805788_S15_L002_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1260713	26		25-APR-19
HMVJGBGX7_18805788_S15_L002_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1014987	26		24-APR-19
HMVJGBGX7_18805788_S15_L002_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1014987	26		24-APR-19
HMVJGBGX7_18805788_S15_L004_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1023204	26		24-APR-19
HMVJGBGX7_18805788_S15_L004_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1023204	26		24-APR-19
HTVYLBGX7_18805788_S15_L004_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1268001	26		25-APR-19
HTVYLBGX7_18805788_S15_L004_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1268001	26		25-APR-19
HTVYLBGX7_18805788_S15_L001_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1266640	26		25-APR-19
HTVYLBGX7_18805788_S15_L001_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1266640	26		25-APR-19
HTVYLBGX7_18805788_S15_L003_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1275295	26		25-APR-19
HTVYLBGX7_18805788_S15_L003_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1275295	26		25-APR-19
HMVJGBGX7_18805788_S15_L001_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1025730	26		24-APR-19
HMVJGBGX7_18805788_S15_L001_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1025730	26		24-APR-19
HMVJGBGX7_18805788_S15_L003_R1_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1027715	26		24-APR-19
HMVJGBGX7_18805788_S15_L003_R2_001.fastq.gz	H3K27me3_3	Brooks retRPE	NSQ High Output	NA	1027715	26		24-APR-19
HMVJGBGX7_18805790_S12_L002_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1796105	26		24-APR-19
HMVJGBGX7_18805790_S12_L002_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1796105	26		24-APR-19
HTVYLBGX7_18805790_S12_L004_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2242046	26		25-APR-19
HTVYLBGX7_18805790_S12_L004_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2242046	26		25-APR-19
HMVJGBGX7_18805790_S12_L001_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1811525	26		24-APR-19
HMVJGBGX7_18805790_S12_L001_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1811525	26		24-APR-19
HTVYLBGX7_18805790_S12_L002_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2227274	26		25-APR-19
HTVYLBGX7_18805790_S12_L002_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2227274	26		25-APR-19
HMVJGBGX7_18805790_S12_L004_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1809263	26		24-APR-19
HMVJGBGX7_18805790_S12_L004_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1809263	26		24-APR-19
HTVYLBGX7_18805790_S12_L003_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2245670	26		25-APR-19
HTVYLBGX7_18805790_S12_L003_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2245670	26		25-APR-19
HTVYLBGX7_18805790_S12_L001_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2238266	26		25-APR-19
HTVYLBGX7_18805790_S12_L001_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	2238266	26		25-APR-19
HMVJGBGX7_18805790_S12_L003_R1_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1808484	26		24-APR-19
HMVJGBGX7_18805790_S12_L003_R2_001.fastq.gz	H3K27me3_4	Brooks retRPE	NSQ High Output	NA	1808484	26		24-APR-19
HMVJGBGX7_18805792_S11_L003_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1507358	26		24-APR-19
HMVJGBGX7_18805792_S11_L003_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1507358	26		24-APR-19
HTVYLBGX7_18805792_S11_L004_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1873135	26		25-APR-19
HTVYLBGX7_18805792_S11_L004_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1873135	26		25-APR-19
HTVYLBGX7_18805792_S11_L002_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1861465	26		25-APR-19
HTVYLBGX7_18805792_S11_L002_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1861465	26		25-APR-19
HMVJGBGX7_18805792_S11_L004_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1508327	26		24-APR-19
HMVJGBGX7_18805792_S11_L004_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1508327	26		24-APR-19
HTVYLBGX7_18805792_S11_L003_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1873623	26		25-APR-19
HTVYLBGX7_18805792_S11_L003_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1873623	26		25-APR-19
HTVYLBGX7_18805792_S11_L001_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1872982	26		25-APR-19
HTVYLBGX7_18805792_S11_L001_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1872982	26		25-APR-19
HMVJGBGX7_18805792_S11_L002_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1495748	26		24-APR-19
HMVJGBGX7_18805792_S11_L002_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1495748	26		24-APR-19
HMVJGBGX7_18805792_S11_L001_R1_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1510816	26		24-APR-19
HMVJGBGX7_18805792_S11_L001_R2_001.fastq.gz	H3K27me3_5	Brooks retRPE	NSQ High Output	NA	1510816	26		24-APR-19
HTVYLBGX7_18805794_S10_L003_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1618995	26		25-APR-19
HTVYLBGX7_18805794_S10_L003_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1618995	26		25-APR-19
HMVJGBGX7_18805794_S10_L001_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1301288	26		24-APR-19
HMVJGBGX7_18805794_S10_L001_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1301288	26		24-APR-19
HTVYLBGX7_18805794_S10_L004_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1611446	26		25-APR-19
HTVYLBGX7_18805794_S10_L004_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1611446	26		25-APR-19
HMVJGBGX7_18805794_S10_L003_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1297372	26		24-APR-19
HMVJGBGX7_18805794_S10_L003_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1297372	26		24-APR-19
HMVJGBGX7_18805794_S10_L004_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1297092	26		24-APR-19
HMVJGBGX7_18805794_S10_L004_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1297092	26		24-APR-19
HMVJGBGX7_18805794_S10_L002_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1284547	26		24-APR-19
HMVJGBGX7_18805794_S10_L002_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1284547	26		24-APR-19
HTVYLBGX7_18805794_S10_L002_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1597983	26		25-APR-19
HTVYLBGX7_18805794_S10_L002_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1597983	26		25-APR-19
HTVYLBGX7_18805794_S10_L001_R1_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1610123	26		25-APR-19
HTVYLBGX7_18805794_S10_L001_R2_001.fastq.gz	SOX10_3	Brooks retRPE	NSQ High Output	NA	1610123	26		25-APR-19
HTVYLBGX7_18805796_S1_L001_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1075664	26		25-APR-19
HTVYLBGX7_18805796_S1_L001_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1075664	26		25-APR-19
HMVJGBGX7_18805796_S1_L002_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	861034	26		24-APR-19
HMVJGBGX7_18805796_S1_L002_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	861034	26		24-APR-19
HTVYLBGX7_18805796_S1_L002_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1072113	26		25-APR-19
HTVYLBGX7_18805796_S1_L002_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1072113	26		25-APR-19
HMVJGBGX7_18805796_S1_L004_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	868518	26		24-APR-19
HMVJGBGX7_18805796_S1_L004_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	868518	26		24-APR-19
HTVYLBGX7_18805796_S1_L003_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1079318	26		25-APR-19
HTVYLBGX7_18805796_S1_L003_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1079318	26		25-APR-19
HTVYLBGX7_18805796_S1_L004_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1075836	26		25-APR-19
HTVYLBGX7_18805796_S1_L004_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	1075836	26		25-APR-19
HMVJGBGX7_18805796_S1_L001_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	870078	26		24-APR-19
HMVJGBGX7_18805796_S1_L001_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	870078	26		24-APR-19
HMVJGBGX7_18805796_S1_L003_R1_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	868200	26		24-APR-19
HMVJGBGX7_18805796_S1_L003_R2_001.fastq.gz	SOX10_4	Brooks retRPE	NSQ High Output	NA	868200	26		24-APR-19
HMVJGBGX7_18805798_S5_L004_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	934041	26		24-APR-19
HMVJGBGX7_18805798_S5_L004_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	934041	26		24-APR-19
HMVJGBGX7_18805798_S5_L003_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	934371	26		24-APR-19
HMVJGBGX7_18805798_S5_L003_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	934371	26		24-APR-19
HTVYLBGX7_18805798_S5_L004_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1160894	26		25-APR-19
HTVYLBGX7_18805798_S5_L004_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1160894	26		25-APR-19
HTVYLBGX7_18805798_S5_L002_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1149749	26		25-APR-19
HTVYLBGX7_18805798_S5_L002_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1149749	26		25-APR-19
HMVJGBGX7_18805798_S5_L002_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	925540	26		24-APR-19
HMVJGBGX7_18805798_S5_L002_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	925540	26		24-APR-19
HMVJGBGX7_18805798_S5_L001_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	934976	26		24-APR-19
HMVJGBGX7_18805798_S5_L001_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	934976	26		24-APR-19
HTVYLBGX7_18805798_S5_L003_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1161371	26		25-APR-19
HTVYLBGX7_18805798_S5_L003_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1161371	26		25-APR-19
HTVYLBGX7_18805798_S5_L001_R1_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1159815	26		25-APR-19
HTVYLBGX7_18805798_S5_L001_R2_001.fastq.gz	SOX10_5	Brooks retRPE	NSQ High Output	NA	1159815	26		25-APR-19
HTVYLBGX7_18805800_S16_L004_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1242994	26		25-APR-19
HTVYLBGX7_18805800_S16_L004_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1242994	26		25-APR-19
HTVYLBGX7_18805800_S16_L002_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1234918	26		25-APR-19
HTVYLBGX7_18805800_S16_L002_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1234918	26		25-APR-19
HTVYLBGX7_18805800_S16_L001_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1246043	26		25-APR-19
HTVYLBGX7_18805800_S16_L001_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1246043	26		25-APR-19
HTVYLBGX7_18805800_S16_L003_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1252037	26		25-APR-19
HTVYLBGX7_18805800_S16_L003_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1252037	26		25-APR-19
HMVJGBGX7_18805800_S16_L002_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	995095	26		24-APR-19
HMVJGBGX7_18805800_S16_L002_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	995095	26		24-APR-19
HMVJGBGX7_18805800_S16_L003_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1006830	26		24-APR-19
HMVJGBGX7_18805800_S16_L003_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1006830	26		24-APR-19
HMVJGBGX7_18805800_S16_L001_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1007660	26		24-APR-19
HMVJGBGX7_18805800_S16_L001_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1007660	26		24-APR-19
HMVJGBGX7_18805800_S16_L004_R1_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1002762	26		24-APR-19
HMVJGBGX7_18805800_S16_L004_R2_001.fastq.gz	SOX10_6	Brooks retRPE	NSQ High Output	NA	1002762	26		24-APR-19
HMVJGBGX7_18805802_S9_L004_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	994854	26		24-APR-19
HMVJGBGX7_18805802_S9_L004_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	994854	26		24-APR-19
HTVYLBGX7_18805802_S9_L003_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1241889	26		25-APR-19
HTVYLBGX7_18805802_S9_L003_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1241889	26		25-APR-19
HMVJGBGX7_18805802_S9_L001_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	997373	26		24-APR-19
HMVJGBGX7_18805802_S9_L001_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	997373	26		24-APR-19
HMVJGBGX7_18805802_S9_L003_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	994959	26		24-APR-19
HMVJGBGX7_18805802_S9_L003_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	994959	26		24-APR-19
HTVYLBGX7_18805802_S9_L001_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1237556	26		25-APR-19
HTVYLBGX7_18805802_S9_L001_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1237556	26		25-APR-19
HTVYLBGX7_18805802_S9_L002_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1227198	26		25-APR-19
HTVYLBGX7_18805802_S9_L002_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1227198	26		25-APR-19
HMVJGBGX7_18805802_S9_L002_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	985477	26		24-APR-19
HMVJGBGX7_18805802_S9_L002_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	985477	26		24-APR-19
HTVYLBGX7_18805802_S9_L004_R1_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1234265	26		25-APR-19
HTVYLBGX7_18805802_S9_L004_R2_001.fastq.gz	SOX10_7	Brooks retRPE	NSQ High Output	NA	1234265	26		25-APR-19

