INP_1	3D1iPSC_INPChIP	input	SE
INP_2	3D1RPE_INPChIP	input	SE
H3K27ac_1	3D1iPSC_H3K27acChIP	INP_1	SE
H3K27ac_2	3D1iPSC.RPE_H3K27acChIP	INP_2	SE
MITF_1	3D1iPSC_MITFChIP	INP_1	SE
MITF_2	3D1iPSC.RPE_MITFChIP	INP_2	SE
PAX6_1	3D1iPSC_PAX6ChIP	INP_1	SE
PAX6_2	3D1iPSC.RPE_PAX6ChIP	INP_2	SE
SOX10_1	3D1iPSC_SOX10ChIP	INP_1	SE
SOX10_2	3D1iPSC.RPE_SOX10ChIP	INP_2	SE
IgG_1	3D1iPSC_IgG-C&R	input	PE
IgG_2	3D1RPEGFP-_IgG-C&R	input	PE
IgG_3	3D1RPEGFP+_IgG-C&R	input	PE
H3K27ac_3	3D1iPSC-_H3K27ac-C&R	IgG_1	PE
H3K27ac_4	3D1RPEGFP-_H3K27ac-C&R	IgG_2	PE
H3K27ac_5	3D1RPEGFP+_H3K27ac-C&R	IgG_3	PE
H3K27me3_1	3D1iPSC_H3K27me3-C&R	IgG_1	PE
H3K27me3_2	3D1RPEGFP-_H3K27me3-C&R	IgG_2	PE
H3K27me3_3	3D1RPEGFP-_H3K27me3-0.5MC&R	IgG_2	PE
H3K27me3_4	3D1RPEGFP+_H3K27me3-C&R	IgG_3	PE
H3K27me3_5	3D1RPEGFP+_H3K27me3-0.5MC&R	IgG_3	PE
SOX10_3	3D1iPSC_SOX10-C&R	IgG_1	PE
SOX10_4	3D1RPEGFP-_SOX10-C&R	IgG_2	PE
SOX10_5	3D1RPEGFP-_SOX10-0.5MC&R	IgG_2	PE
SOX10_6	3D1RPEGFP+_SOX10-C&R	IgG_3	PE
SOX10_7	3D1RPEGFP+_SOX10-0.5MC&R	IgG_3	PE
